-input scene01_plane.txt  -size 1200 1200 -output 1.bmp -shadows -bounces 3 -depth 0 20 1z_depth.bmp -normals 1z_normal.bmp

-input scene_custom.txt  -size 1200 1200 -output 0.bmp -shadows -bounces 3 -depth 0 20 0z_depth.bmp -normals 0z_normal.bmp
-input scene_custom.txt  -size 1200 1200 -output 0.bmp -shadows -jitter -filter -bounces 3 -depth 0 20 0z_depth.bmp -normals 0z_normal.bmp

-input scene_custom2.txt  -size 1200 1200 -output Custom2.bmp -shadows -bounces 3 -depth 0 20 Custom2z_depth.bmp -normals Custom2z_normal.bmp
-input scene_custom2.txt  -size 1200 1200 -output Custom2.bmp .bmp -shadows -jitter -filter -bounces 3 -depth 0 10 Custom2z_depth.bmp -normals Custom2z_normal.bmp

-input scene_custom3.txt  -size 1200 1200 -output Custom3.bmp -shadows -bounces 3 -depth 0 20 Custom3z_depth.bmp -normals Custom3z_normal.bmp
-input scene_custom3.txt  -size 1200 1200 -output Custom3.bmp .bmp -shadows -jitter -filter -bounces 3 -depth 0 10 Custom3z_depth.bmp -normals Custom3z_normal.bmp


-input scene10_sphere.txt  -size 1200 1200 -output 10.bmp -shadows -bounces 3 -depth 0 10 10z_depth.bmp -normals 10z_normal.bmp
-input scene10_sphere.txt  -size 1200 1200 -output 10.bmp -jitter -filter -shadows -bounces 3 -depth 0 10 10z_depth.bmp -normals 10z_normal.bmp